@import './utils/index';

.container {
    max-width: calc(95% - 1em);
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

.hero {
    padding: 50px 60px 40px;
    position: relative;
    @media (min-width: 1000px) {
        padding: 350px 330px 100px;
    }
    &__info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        &-title {
            // max-width: 593px;
            grid-column: 1/-1;
            justify-self: center;
            transform: translateY(50%);
            transition: all .5s ease-in-out;
            @media (max-width: 768px) {
                max-width: 190px;
            }
            @media (min-width: 1000px) {
                transform: translateY(30%);
            }
        }
        &-link {
            opacity: 0;
            font-size: rem(22);
            line-height: 27px;
            color: clr(white);
            font-family: $primaryFont;
            transition: all .5s ease-in-out;
            @media (min-width: 1000px) {
                font-size: rem(48);
                line-height: rem(58);
            }
        }
        &-link:nth-child(2) {
            grid-column:  1/3;
        }
        &-link:nth-child(3) {
            grid-column: 3/5;
            justify-self: end;
        }
    }
    &__bgi-left,
    &__bgi-right {
        position: absolute;
        top: 0;
        width: 67%;
        height: 100%;
    }
    &__bgi-right {
        z-index: -2;
        right:  0;
    }
    &__bgi-left {
        left: 0;
        z-index: -1;
    }
    &__contact {
        background-color: clr(purple30);
        position: absolute;
        right: rem(16);
        bottom: rem(16);
        @media screen and (max-width: 768px) {
            display: none;
        }
        
    }
    &__contact-mobile {
        @extend .more-btn;
        justify-content: center;
        width: 32px;
        height:  32px;
        padding: 0;
        font-family: #{'Russo One'};
        font-weight: 400;
        background-color: clr(purple30);
        position: absolute;
        right: rem(8);
        bottom: rem(8);
        @include pseudo(before, url(../../../assets/img/msg-dialog-mobile.svg), static) {
        }
        
        @include pseudo(after, none);
       
            @media screen and (min-width: 768px) {
                display: none;
            }
    }
    &__arrow {
        background-color: clr(purple30);
        position: absolute;
        left: 50%;
        bottom: rem(16);
        transform: translateX(-50%);
        transition: all .5s ease-in-out;
        @media screen and (max-width: 768px) {
            width: 32px;
            height: 32px;
            bottom: rem(8);
            background-image: url("../../assets/img/arrow-down-mobile.svg");
        }
        
    }
}

.hero__info-title.active {
    transform: translateY(0);
    @media (min-width: 1000px) {
        transform: translateY(-70%);
            }
}

.hero__info-link.active {
    opacity: 1;
}

.hero__arrow.active {
    opacity: 0;
    pointer-events: none;
}



.info {
    @include flex();
    column-gap: 1.1em;
    position: relative;
    padding: 27px 0 34px;
    text-align: center;
    background-color: #FAF7FB;
    @media (min-width: 1000px) {
        padding-top: 115px;
        padding-bottom: 115px;
        column-gap: 90px;
    }
    &__bgi {
        position: absolute;
        top: 1em;
        left: 0;
        @media (min-width: 1000px) {
            top: 4em;
        }
    }
    &__content {
        &-title,
        &-subtitle {
            font-size: rem(13);
            color: clr(black);
            font-family: $primaryFont;
            @media (min-width: 1000px) {
                font-size: rem(48);
                margin-bottom: 8px;
            }
        }
        &-subtitle {
            font-size: rem(9);
            line-height: rem(11);
            @media (min-width: 1000px) {
                font-size: rem(20);
                line-height: rem(24);
                max-width: 174px;
            }
        }
    }
}